{
    "name": "Teefus Home",
    "short_name": "Teefus",
    "description": "The website for Teefus",
    "lang": "en-US",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1b0f33",
    "background_color": "#1b0f33",
    "start_url": "https://teefus.com/",
    "display": "standalone",
    "orientation": "portrait"
}
